<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LibraryName">
      <HintPath>..\..\Name\Name\bin\Debug\netcoreapp3.1\LibraryName.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
