<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DiceLib">
      <HintPath>..\DiceLib\bin\Debug\netcoreapp3.1\DiceLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
