# ArgosWebServices

./: SQLQuery1.sql  SQLQuery2.2.sql  SQLQuery2.sql  SQLQuery7.sql
AppExercice/: AppExercice.sln
ArgosWebServices/: ArgosWebServices.sln
BookAssignmet/: BookAssignmet.sln
BooksApi/: BooksApi.sln
CarWebServices/: Car.cs  CarWebServices.sln  Program.cs  Startup.cs  WeatherForecast.cs
Collections/: Collections.sln
ConnectToName/: ConnectToName.sln
ConnectToName/ConnectToName/: ConnectToName.csproj  Program.cs
ConnectToName/ConnectToName/Externel dll/: Name.xml
ConsoleApp2/: ConsoleApp2.sln
CourseWebApiService/: CourseWebApiService.sln
CustomerConsumerExercice/: Customer.cs  CustomerConsumerExercice.csproj  CustomerConsumerExercice.sln  Program.cs
CustomerExerciceRestConsumer/: Controller.cs  Customer.cs  CustomerExerciceRestConsumer.sln  CustomerList.cs  Program.cs  TCPServices.cs
CustomerExerciceWebApi/: CustomerExerciceWebApi.csproj  CustomerExerciceWebApi.sln  Program.cs  Startup.cs  WeatherForecast.cs
DemoInheritenceQ3/: DemoInheritenceQ3.sln
DiceLib/: DiceLib.csproj  DiceLib.sln  DiceLib.xml  DiceRoll.cs
DiceTCPServer/: DiceTCPServer.sln  Program.cs  TCPServices.cs
DiceTcpClient/: DiceTcpClient.csproj  DiceTcpClient.sln  Program.cs
EFDemoConsole/: EFDemoConsole.sln
EnvironementalData2020/: EnvironementalData2020.sln
EventMaker/: EventMaker.sln
ForCalculator/: ForCalculator.sln
HTMLExercice/: HTMLExercice.sln
HTMLPractice/: HTMLPractice.sln
HopClassLib/: HopClassLib.sln
HopConsole/: HopConsole.sln
HopConsole/HopConsole/: HopConsole.csproj  Program.cs
HopWebApp/: HopWebApp.sln
HopWebApp/HopWebApp/: HopList.cs  HopWebApp.csproj  Startup.cs
HopWebApp/HopWebApp/Controllers/: HopsController.cs
HopWebApp/HopWebApp/Properties/: launchSettings.json
HopWebAppApi/: HopList.cs  HopWebAppApi.csproj  HopWebAppApi.sln  Program.cs  Startup.cs  WeatherForecast.cs
Hotel Assignment/: Hotel Assignment.sln
HotelEF/: HotelEF.sln
HumidicConsoleAppCopy/: HumidicConsoleAppCopy.csproj  HumidicConsoleAppCopy.sln  Humidity.cs  Program.cs
HumidicWebApiCopy/: HumidicWebApiCopy.sln  Program.cs  Startup.cs  WeatherForecast.cs
InvestUnitTest/: InvestUnitTest.csproj  UnitTest1.cs
(+641 files in other folders)
