<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbfc27a090cc4a319b883d64ad184a5c" Name="Diagram1">
        <EntityTypeShape EntityType="Environmental_Data_2020Model.Aktivitet_Table" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Environmental_Data_2020Model.DataType_Table" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Environmental_Data_2020Model.Enhed_Table" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Environmental_Data_2020Model.Maalested_Table" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Environmental_Data_2020Model.Measurement_Table" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Environmental_Data_2020Model.Opstilling_Table" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Environmental_Data_2020Model.Product_Table" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Environmental_Data_2020Model.Aktivitet_Table_FKOpstillingId" ManuallyRouted="false" />
        <AssociationConnector Association="Environmental_Data_2020Model.Product_Table_FK02" ManuallyRouted="false" />
        <AssociationConnector Association="Environmental_Data_2020Model.Measurement_Table_FK03" ManuallyRouted="false" />
        <AssociationConnector Association="Environmental_Data_2020Model.Measurement_Table_FK02" ManuallyRouted="false" />
        <AssociationConnector Association="Environmental_Data_2020Model.Opstilling_Table_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="Environmental_Data_2020Model.Measurement_Table_FK05" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>