<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HopClassLib">
      <HintPath>..\..\HopClassLib\HopClassLib\bin\Debug\netcoreapp3.1\HopClassLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
